df_취업통계 |> 
  plot_ly(x = ~졸업자_계, y = ~취업자_합계_계, color = ~대계열)


+
  ## X축이 졸업자_계, Y축이 취업자_합계_계에 매핑된 geom_point 레이어 생성
  geom_point(aes(x = 졸업자_계, y = 취업자_합계_계)) + 
  ## X축과 Y축의 범위를 설정
  lims(x = c(0, 2500), y = c(0, 2000)) +
  labs(title = '기본 산점도', x = '졸업자수', y = '취업자수')
